﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Basic-counter", "Basic-counter\Basic-counter.vbproj", "{8D032940-061A-41F7-9A03-7DD72AFED7C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "basicCounteur", "Compteur\basicCounteur.csproj", "{795192D4-B285-4FBF-9678-9FAC7FC39A9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "basicCounterTest", "basicCounterTest\basicCounterTest.csproj", "{E40410A6-E770-4584-84A1-9B8372AFB513}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D032940-061A-41F7-9A03-7DD72AFED7C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D032940-061A-41F7-9A03-7DD72AFED7C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D032940-061A-41F7-9A03-7DD72AFED7C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D032940-061A-41F7-9A03-7DD72AFED7C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{795192D4-B285-4FBF-9678-9FAC7FC39A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{795192D4-B285-4FBF-9678-9FAC7FC39A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{795192D4-B285-4FBF-9678-9FAC7FC39A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{795192D4-B285-4FBF-9678-9FAC7FC39A9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40410A6-E770-4584-84A1-9B8372AFB513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40410A6-E770-4584-84A1-9B8372AFB513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40410A6-E770-4584-84A1-9B8372AFB513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40410A6-E770-4584-84A1-9B8372AFB513}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C21CBC4-A16A-4464-AB21-CE4723AE3D9A}
	EndGlobalSection
EndGlobal
